<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Prescription"
            android:textColor="#FFFFFF"
            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/addPrescription_editText_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="15dp"
            android:hint="Paracetamol"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/addPrescription_editText_Dosagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="15dp"
            android:hint="600mg"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/addPrescription_isAlarmChecked"
            android:textSize="20sp"
            android:text="Alarm"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/addPrescription_isNotificationChecked"
            android:text="Notification"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addPrescription_textView_DateTimePicker"
            android:layout_marginBottom="15dp"
            android:text="Select a starting date"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:drawableStart="@drawable/ic_calendar" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/addPrescription_dropDownList_TimeInterval"
            android:background="@android:drawable/btn_dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addPrescription_btnCancel"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableLeft="@drawable/ic_cancel"
                android:text="Cancel" />

            <Button
                android:id="@+id/addPrescription_btnOk"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableLeft="@drawable/ic_done"
                android:text="Ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
