<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Appointment"
            android:textColor="#FFFFFF"
            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editAppointment_editText_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:hint="Paracetamol"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editAppointment_editText_Dosagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:hint="600mg"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/editAppointment_isAlarmChecked"
            android:textSize="20dp"
            android:text="Alarm"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/editAppointment_isNotificationChecked"
            android:text="Notification"
            android:textSize="20dp"
            />



        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Faltam aqui coisas" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editAppointment_textView_DateTimePicker"
            android:layout_marginBottom="10dp"
            android:text="DD/MM/YYYY HH:MM"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/editAppointment_dropDownList_TimeInterval"
            android:background="@android:drawable/btn_dropdown"
            ></android.support.v7.widget.AppCompatSpinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/editAppointment_btnCancel"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableLeft="@android:drawable/ic_delete"
                android:text="Cancel"
                />

            <Button
                android:id="@+id/editAppointment_btnOk"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:text="Ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
