<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.isec.gps1718.g34.healthassistant.AppointmentsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewAppointments_listView"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="@string/there_are_no_items_on_the_appointment_list"
        android:visibility="invisible"
        android:id="@+id/viewAppointments_tv_NoAppointments"
        />

</FrameLayout>
