<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Appointment"
            android:textColor="#FFFFFF"
            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/viewAppointment_editText_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:hint="Orthopedics and Traumatology"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewAppointment_textView_DateTimePicker"
            android:layout_marginBottom="10dp"
            android:text="DD/MM/YYYY HH:MM"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:drawableStart="@android:drawable/ic_menu_my_calendar" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/viewAppointment_editText_Localizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:hint="Location"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/viewAppointment_editText_Medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:hint="Doctor"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/viewAppointment_editText_AditionalInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:minLines="2"
            android:lines="4"
            android:layout_marginBottom="10dp"
            android:hint="Aditional information"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/viewAppointment_btnEdit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableLeft="@drawable/ic_edit"
                android:text="Edit" />

            <Button
                android:id="@+id/viewAppointment_btnDelete"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableLeft="@drawable/ic_delete"
                android:text="Delete" />

            <Button
                android:id="@+id/viewAppointment_btnSave"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="145dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableLeft="@drawable/ic_done"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
